anchore/syft/.github/actions/bootstrap/action.yaml
name: "Bootstrap"

description: "Bootstrap all tools and dependencies"
inputs:
  go-version:
    description: "Go version to install"
    required: true
    default: "1.21.x"
  use-go-cache:
    description: "Restore go cache"
    required: true
    default: "true"
  cache-key-prefix:
    description: "Prefix all cache keys with this value"
    required: true
    default: "831180ac25"
  build-cache-key-prefix:
    description: "Prefix build cache key with this value"
    required: true
    default: "f8b6d31dea"
  bootstrap-apt-packages:
    description: "Space delimited list of tools to install via apt"
    default: "libxml2-utils"

runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@93397bea11091df50f3d7e59dc26a7711a8bcfbe #v4.1.0
      with:
        go-version: ${{ inputs.go-version }}

    - name: Restore tool cache
      id: tool-cache
      uses: actions/cache@704facf57e6136b1bc63b828d79edcd491f0ee84 #v3.3.2
      with:
        path: ${{ github.workspace }}/.tmp
        key: ${{ inputs.cache-key-prefix }}-${{ runner.os }}-tool-${{ hashFiles('Makefile') }}

    # note: we need to keep restoring the go mod cache before bootstrapping tools since `go install` is used in
    # some installations of project tools.
    - name: Restore go module cache
      id: go-mod-cache
      if: inputs.use-go-cache == 'true'
      uses: actions/cache@704facf57e6136b1bc63b828d79edcd491f0ee84 #v3.3.2
      with:
        path: |
          ~/go/pkg/mod
        key: ${{ inputs.cache-key-prefix }}-${{ runner.os }}-go-mod-${{ inputs.go-version }}-${{ hashFiles('**/go.sum') }}
        restore-keys: |
          ${{ inputs.cache-key-prefix }}-${{ runner.os }}-go-mod-${{ inputs.go-version }}-

    - name: (cache-miss) Bootstrap project tools
      shell: bash
      if: steps.tool-cache.outputs.cache-hit != 'true'
      run: make bootstrap-tools

    - name: Restore go build cache
      id: go-cache
      if: inputs.use-go-cache == 'true'
      uses: actions/cache@704facf57e6136b1bc63b828d79edcd491f0ee84 #v3.3.2
      with:
        path: |
          ~/.cache/go-build
        key: ${{ inputs.cache-key-prefix }}-${{ inputs.build-cache-key-prefix }}-${{ runner.os }}-go-build-${{ inputs.go-version }}-${{ hashFiles('**/go.sum') }}
        restore-keys: |
          ${{ inputs.cache-key-prefix }}-${{ inputs.build-cache-key-prefix }}-${{ runner.os }}-go-build-${{ inputs.go-version }}-

    - name: (cache-miss) Bootstrap go dependencies
      shell: bash
      if: steps.go-mod-cache.outputs.cache-hit != 'true' && inputs.use-go-cache == 'true'
      run: make bootstrap-go

    - name: Install apt packages
      if: inputs.bootstrap-apt-packages != ''
      shell: bash
      run: |
        DEBIAN_FRONTEND=noninteractive sudo apt update && sudo -E apt install -y ${{ inputs.bootstrap-apt-packages }}

    - name: Create all cache fingerprints
      shell: bash
      run: make fingerprints

anchore/syft/.github/workflows/validations.yaml
- name: Bootstrap environment
  uses: ./.github/actions/bootstrap
  with:
    # why have another build cache key? We don't want unit/integration/etc test build caches to replace
    # the snapshot build cache, which includes builds for all OSs and architectures. As long as this key is
    # unique from the build-cache-key-prefix in other CI jobs, we should be fine.
    #
    # note: ideally this value should match what is used in release (just to help with build times).
    build-cache-key-prefix: "snapshot"
    bootstrap-apt-packages: ""